# a = 5
# b = 2
# print(a + b)

# c = input('Введите свое имя - ')
# d = input('Введите свой возраст - ')
# print(f'Привет, {c}! Тебе {d}, я прав? :)')

e = int(input('Введите свой возраст - '))
if e == 11:
    print(f'{e} лет - отличный возраст!')
elif e % 10 == 1:
    print(f'{e} год - отличный возраст!')
elif 1 < e % 10 <= 4:
    print(f'{e} года - отличный возраст!')
else:
    print(f'{e} лет - отличный возраст!')