a = int(input('Введите результат 1-го дня бега спортсмена в км - '))
b = int(input('Введите текущий результат бега спортсмена в км - '))

day = 1

while a < b:
    print(f'{day}-й день: {a:.2f}')
    a = a + a * 0.1
    day += 1
print(f'{day}-й день: {a:.2f}')
print(f'На {day}-й день спортсмен достиг результата не менее {b} км')
